  DB_ROOT_PASSWORD=CHANGE_ME_STRONG_ROOT_PASSWORD
  DB_DATABASE=garnet_db
  DB_USERNAME=garnet_user
  DB_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
  REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
  WWWGROUP=1000
  WWWUSER=1000
