  DB_ROOT_PASSWORD=GarnetRootPass2024SecureDB!
  DB_DATABASE=garnet_db
  DB_USERNAME=garnet_user
  DB_PASSWORD=GarnetUserPass2024SecureDB!
  REDIS_PASSWORD=GarnetRedisPass2024Secure!
  WWWGROUP=1000
  WWWUSER=1000
